<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Button mnemonicParsing="false" text="Get Glucose Level (requires glucose meter)" textAlignment="CENTER" wrapText="true"
        fx:controller="semesterprojektjavafx.semesterprojektjavafx.presentation.ItemUsageController" xmlns:fx="http://javafx.com/fxml/1" onAction="#UseGlucoseMeter">
    <font>
        <Font size="10.0" />
    </font></Button>
