<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Button mnemonicParsing="false" onAction="#UseGlucoseMeter" text="Get Glucose Level (requires glucose meter)"
        textAlignment="CENTER" wrapText="true"
        fx:controller="semesterprojektjavafx.semesterprojektjavafx.presentation.ItemUsageController" xmlns:fx="http://javafx.com/fxml/1">
            <font>
                <Font size="10.0" />
            </font></Button>
