<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="21.0" prefWidth="128.0"
      fx:controller="semesterprojektjavafx.semesterprojektjavafx.presentation.GlucoseLabelController" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Label fx:id="label1" textFill="White" />
        <Label fx:id="label2" textFill="White" />

    </children>
</HBox>
