<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semesterprojektjavafx.semesterprojektjavafx.presentation.ActivityController">
   <children>
      <Label fx:id="activityLabel" alignment="CENTER" layoutX="14.0" layoutY="100.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="choice1" layoutX="14.0" layoutY="158.0" mnemonicParsing="false" onAction="#picked1" />
      <Button fx:id="choice2" layoutX="14.0" layoutY="193.0" mnemonicParsing="false" onAction="#picked2" />
   </children>
</AnchorPane>
